{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: pacman.py with SearchAgent",
            "type": "debugpy",
            "request": "launch",
            "program": "pacman.py",
            "console": "integratedTerminal",
            "args": "-l trickySearch -p AStarFoodSearchAgent",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python Debugger: autograder with SearchAgent",
            "type": "debugpy",
            "request": "launch",
            "program": "autograder.py",
            "console": "integratedTerminal",
            "args": "-q q7",
            "cwd": "${workspaceFolder}"
        }
    ]
}